/*
Theme Name: MR Portfolio
Theme URL: portfolio.matt-ric.com
Description: custom portfolio theme
Version: 1.0
Author: Matthieu Richard
Author URL: portfolio.matt-ric.com
Tags: portfolio
*/

/************************************
               IMPORTS
************************************/

@import url(http://fonts.googleapis.com/css?family=Questrial);
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300);

/************************************
              VARIABLES
************************************/

$font-content: 'Questrial', sans-serif !important;
$font-header-title: 'Josefin Sans', sans-serif !important;
$font-size: 14px;
$xs-font-size: 10px;
$sm-font-size: 12px;
$md-font-size: 14px;
$xmd-font-size: 16px;
$lg-font-size: 18px;
$xl-font-size: 24px;
$xxl-font-size: 40px;
$xxxl-font-size: 60px;
$xxxxl-font-size: 120px;
$dark-color: #121212;
$darker-color: #111111;
$light-color: #ffffff;
$lighter-bgcolor: #f4f4f4;
$light-bgcolor: #e7e7e7;
$dark-bgcolor: #121212;
$lightdark-bgcolor: #252525;
$primary-text-color: #121212;
$secondary-text-color: #ffffff;
$subtext-color: #777777;
$md-white-text-color: #bbbbbb;
$inactive-text-color: #dedede;
$inactive-color-dark: #a8a8a8;
$default-padding: 40px;
$lg-padding: 30px;
$md-padding: 20px;
$sm-padding: 10px;
$xs-padding: 5px;
$xxs-padding: 2px;
$default-margin: 40px;
$lg-margin: 30px;
$md-margin: 20px;
$sm-margin: 10px;
$xs-margin: 5px;
$default-radius: 10px;
$content-width: 1000px;
$lg-media: 1100px;
$md-media: 900px;
$sm-media: 768px;
$xs-media: 420px;
$footer-height: 30px;
$zindex-top: 10000;
$zindex-overlay: 11000;

/************************************
               MIXINS
************************************/

@mixin default-shadow{
    box-shadow: 0px 0px 10px 0px #000000;
}

@mixin light-shadow{
    box-shadow: 0px 0px 10px 0px #cfcfcf;
}

@mixin medium-shadow{
    box-shadow: 0px 0px 15px 0px #333333;
}

@mixin large-shadow{
    box-shadow: 0px 0px 100px 0px #000000;
}

@mixin box-shadow{
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

@mixin light-box-shadow{
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}

@mixin right-side-shadow{
    box-shadow: 15px 0px 34px -26px rgba(0,0,0,0.75);
}

@mixin no-shadow{
    box-shadow: 0px 0px 0px 0px rgba(255,255,255,0);
}

@mixin text-shadow{
    text-shadow: 2px 2px 3px rgba(43, 43, 43, 1);
}

@mixin default-radius{
    border-radius: $default-radius $default-radius $default-radius $default-radius;
}

@mixin no-radius{
    border-radius: 0 0 0 0;
}

@mixin content-background-radius{
    border-radius: $default-radius $default-radius 0 0;
}

@mixin avatar-sm-image-radius{
    border-radius: 15px 15px 15px 15px;
}

@mixin avatar-lg-image-radius{
    border-radius: 100px 100px 100px 100px;
}

@mixin avatar-md-image-radius{
    border-radius: 35px 35px 35px 35px;
}

@mixin default-border{
    border: 1px solid $inactive-text-color;
}

@mixin home-navbar-border{
    border: 2px solid white;
    @include default-radius;
}

@mixin home-navbar-invisible-border{
    border: 2px solid transparent;
    @include default-radius;
}

@mixin transition-opacity{
    opacity: 1;
    transition: opacity .25s ease-in-out;
}

@mixin transition-scale{
     transform:scale(1.05);
}

@mixin transition-lg-scale{
     transform:scale(1.5);
}

@mixin transition-ease{
    transition: all 1s ease-in-out;
}

@mixin transition-quick-ease{
    transition: all 0.5s ease-in-out;
}

@mixin transition-superquick-ease{
    transition: all 0.2s ease-in-out;
}

/************************************
                HTML
************************************/

html {
  height: 100%;
}

body {
    background-image: url('/wp-content/themes/MR-Portfolio/images/brickwall_@2X.png');
    background-color: #F9F9F9;
    background-repeat: repeat;
    font-family: $font-content;
    width: 100%;
    height: 100%;
    margin-bottom: 25px;
}

hr{
    padding: 0;
    margin: $xs-margin;
    border-top: 1px solid $inactive-text-color !important;
}

a{
    color: #3794e4;
}

*:focus {
    outline: 0 !important;
}

/************************************
               CLASSES
************************************/

.header-large{
    display: block;
}

.header-mobile{
    display: none;
}

.wrapper-header{
    @include light-box-shadow;
    display: block;
    position: fixed;
    z-index: 100;
    top: 0;
    background: #ffffff;
    background: linear-gradient(to bottom,  #ffffff 0%,#ededed 84%,#ededed 89%,#ffffff 100%);
    width: 100%;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: 30px;
    max-width: $content-width;
    font-size: $sm-font-size;

    .logo{
        padding-right: $md-padding;
        img{
            width: 40px;
        }
    }

    i{
        color: $inactive-color-dark;
        font-size: 16px;
        cursor: pointer;
        padding: 10px 0 10px 20px;
    }

    .nav-link, .info-link{
        @include transition-superquick-ease;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: $font-header-title;
        font-size: $md-font-size;
        text-transform: uppercase;
        text-align: center;
        padding: 0 $md-padding;
        width: 200px;
        height: 30px;
        color: $inactive-color-dark;
        text-decoration: none;
        font-weight: 600;
        cursor: pointer;

        p{
            color: $primary-text-color;
            opacity: 0.7;
            margin: 0;
        }

        &:hover{
            background: rgba( 255, 255, 255, 0.7);

            p{
                opacity: 1;
            }
        }
    }
}

.search-form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin-left: $lg-margin;
    border-top: 1px solid #e9e9e9;
    border-left: 1px solid #e9e9e9;

    i{
        @include transition-quick-ease;
        color: $inactive-color-dark;
        cursor: pointer;
        padding: 0 $xs-padding 2px $xs-padding;
        font-size: 12px;

        &:hover, &:active{
            color: $primary-text-color;
        }
    }

    input{
        border: none;
        padding: 2px 5px;
        width: 150px;
    }
}

.header-dropdown{
    @include light-box-shadow;
    @include transition-quick-ease;
    position: fixed;
    z-index: 90;
    top: 0;
    width: 100%;
    background: #3d3d3d;
    background: linear-gradient(to bottom,  #3d3d3d 0%,#252525 98%,#252525 99%,#606060 100%);
    padding: 40px $md-padding $sm-padding $md-padding;
    margin-top: -200px;

    &.open{
        margin-top: 0;
    }

    a{
        color: $light-color;
        text-transform: uppercase;
        width: 100%;
        &:hover, &:active{
            text-decoration: none;
        }
        p{
            border-bottom: 1px solid #3c3c3c;
            margin: $xs-padding 0;
            padding-bottom: 4px;
        }
    }

    .search-form{
        margin: 0;

        input{
            width: auto;
        }
    }
}

.header-title, .header-title-2{
    height: 200px;
    line-height: 200px;
    font-family: $font-header-title;
    font-size: $xxxxl-font-size;
    opacity: 0.2;
    margin: 0;
    text-align: center;
}

.header-title-3{
    position: absolute;
    font-family: $font-header-title;
    font-size: $xxxl-font-size;
    color: #fff;
    height: 80px;
    padding: $xs-padding $lg-padding 0 $lg-padding;
    margin-top: -80px;
    opacity: 0.9;
    background: rgba( 0, 0, 0, 0.6);
}

.wrapper-content{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    padding-top: 20px;
}

.main-content, .grid-content{
    width: 100%;
    max-width: $content-width;
    margin: 0 auto;
}

.wrapper-footer{
    @include box-shadow;
    @include transition-quick-ease;
    background-color: $dark-color;
    width: 100%;
}

.footer {
    width: 80%;
    max-width: $content-width;
    margin: 0 auto;
    color: $md-white-text-color;
    font-size: $sm-font-size;
    line-height: $footer-height;

    p{
        margin: 0;
    }
}

#temp_load{
    z-index: $zindex-top;
    position: fixed;
    bottom: 50px;
    right: 20px;
}

#topPage{
    z-index: $zindex-top;
    cursor: pointer;
    display: none;
    position: fixed;
    bottom: 90px;
    right: 20px;
}

/* about page */

.about-item{
    padding: $md-padding;
    margin: $sm-margin;
    color: $md-white-text-color;
    background-color: $lightdark-bgcolor;
    @include transition-quick-ease;
    @include box-shadow;
    .about-item-title{
        text-decoration: none;
        color: $inactive-color-dark;
    }
    &:hover{
        color: white;
        background-color: $dark-color;
    }
}

/* article page */

.blog-page-container{
    @include light-box-shadow;
    margin: 0;
    overflow: hidden;
    background-color: #fff;

    .blog-page-content{
        padding: 0;
        min-height: 100vh;
        background-color: $lighter-bgcolor;
    }
    .blog-page-content-txt{
        padding: 0;

        .article-meta-extra{
            color: $subtext-color;
            margin: 0;
            padding: $sm-padding $lg-padding;
            background-color: $light-bgcolor;
        }

        .article-description{
            color: $dark-color;
            font-size: $xmd-font-size;
            padding: $lg-padding;
        }
    }
}

/* parallax scrollin */

.bcg {
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

.hsContainer{
    background-color: $dark-color;
}

/* Masonry */

#masonry-grid, #masonry-search-grid{
    width: 100%;
    margin-bottom: 50px;
}

.grid-sizer, .grid-item{
    width: 32%;
}

.gutter-sizer{
    width: 2%;
}

.grid-item{
    cursor: pointer;
    margin: 0;
    margin-bottom: 20px;
    color: $md-white-text-color;

    .article-preview{
        @include transition-quick-ease;
        @include box-shadow;
        position: relative;
        background-color: $lightdark-bgcolor;
        overflow: hidden;

        img{
            @include transition-scale;
        }

        &:hover{
            background-color: $dark-color;
            color: white;
            img{
                opacity: 0.5;
            }
            .article-txt{
                height: 250px;
            }
        }
    }

    .article-preview-image{
        overflow: hidden;
    }

    .article-txt{
        @include transition-quick-ease;
        position: absolute;
        height: 80px;
        bottom: 0;
        padding: $sm-padding $md-padding;
        background-color: rgba( 0, 0, 0, 0.7);
        p{
            padding: 15px 0;
            margin: 0;
        }
        h2{
            font-family: "Josefin Sans", sans-serif;
            font-weight: 600;
            margin: 5px 0;
        }
        h6{
            font-size: 11px;
            margin: 0;
        }
    }

    img{
        @include transition-quick-ease;
        width: 100%;
        height: auto;
    }

    .category-title-link, .category-title-link:hover, .category-title-link:active{
        text-decoration: none;
        color: $inactive-color-dark;
    }

    .read-more-wrapper{
        width: 100%;
        text-align: center;
    }
}

/* gallery */

.envirabox-title, .envirabox-title-float-wrap{
    display: none !important;
}

/* misc */
.not-found-title{
    text-align: center;
}

.mr-tag{
    position: absolute;
    background-image: url('/wp-content/themes/MR-Portfolio/images/logo_header.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
    margin-top: -200px;
}

/************************************
            MEDIA QUERIES
************************************/

/*==========  Non-Mobile First Method  ==========*/

@media (max-width: $lg-media){
    .header, .footer{
        margin: 0 $lg-margin;
    }

    .grid-content{
        width: auto;
        margin: 0 $lg-margin;
    }
}

@media (max-width: $sm-media){
    .header, .footer{
        margin: 0 $md-margin;
    }

    .grid-content{
        margin: 0 $md-margin;
    }

    .header-large{
        display: none;
    }

    .header-mobile{
        display: block;
    }

    h1{
        font-size: 24px;
    }

    h2{
        font-size: 20px;
    }

    .header-title, .header-title-2{
        height: $xxxl-font-size;
        line-height: $xxxl-font-size;
        font-size: $xxxl-font-size;
        margin-top: $lg-margin;
        margin-bottom: $lg-margin;
    }

    .header-title-3{
        font-size: 35px;
        height: 60px;
        margin-top: -60px;
        padding: $sm-padding $md-padding 0 $md-padding;
    }

    #masonry-grid, #masonry-search-grid{
        .grid-sizer, .grid-item{
            width: 49%;
        }
        .gutter-sizer{
            width: 2%;
        }
        .grid-item{
            margin-bottom: 10px;
        }
        .article-preview{
            &:hover{
                .article-txt{
                    height: 50px;
                }
            }
        }
        .article-txt{
            height: 50px;
            padding: 0 $sm-padding;

            h6{
                font-size: 9px;
            }
        }
    }

    .bcg {
        height: 300px;
    }

    .blog-page-container{
        .blog-page-content-txt{
            .article-meta-extra{
                padding: $sm-padding $md-padding;
                font-size: $xs-font-size;
            }
            .article-description{
                font-size: $md-font-size;
                padding: $lg-padding $md-padding;
            }
        }
    }

    #temp_load, #topPage{
        right: 2px;
        background-color: rgba(240, 240, 240, 0.7);
        border-radius: 50%;
    }
}

@media (max-width: $xs-media){
    .header, .footer{
        margin: 0 $sm-margin;
    }

    .header-dropdown{
        padding: 40px $sm-padding $sm-padding $sm-padding;
    }

    .footer{
        font-size: 10px;
    }

    .grid-content{
        width: 100%;
        margin: 0;
    }

    .header-title, .header-title-2{
        height: $xxl-font-size;
        line-height: $xxl-font-size;
        font-size: $xxl-font-size;
        margin-top: $lg-margin;
        margin-bottom: $md-margin;
        font-weight: 600;
    }

    .header-title-3{
        font-size: 26px;
        height: 40px;
        margin-top: -40px;
        padding: $xs-padding $sm-padding 0 $sm-padding;
    }

    #masonry-grid, #masonry-search-grid{
        .grid-sizer, .grid-item{
            width: 100%;
        }
        .gutter-sizer{
            width: 0;
        }
        .grid-item{
            padding: 2px 0;
            margin-bottom: 5px;
        }
        .article-preview{
            height: 250px;
        }
    }

    .bcg {
        height: 200px;
    }

    .blog-page-container{
        .blog-page-content-txt{
            .article-meta-extra{
                padding: $xs-padding $sm-padding;
                font-size: $xs-font-size;
            }
            .article-description{
                padding: $md-padding $sm-padding;
            }
        }
    }
}
